<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space invaders</title>
    <script type="text/javascript" src="Engine/Engine.js"></script>
    <script type="text/javascript" src="Objects/Player.js"></script>
    <script type="text/javascript" src="Objects/Alien.js"></script>
</head>
<body>

<div id="game"></div>
<script type="text/javascript">
    var score = 0;
    var aliens = new Array();

    rand = (from, to) => {
        return Math.round(Math.random() * to) + from;
    }

    Array.prototype.Draw = () => {
        console.log('Drawing !!' + this.length);
        for (i = 0; i < this.length; i++) {
            console.log('Drawing alien on x: '.this[i].x+' and y: '+this[i].y);
            this[i] = this[i].Draw();
        }
    }

    setupAlienGroup = (size) => {
        var alienWidth = 24;
        var alienHeight = 16;
        var alienSpacing = 10;
        var alienRows = 1;
        var alientIntitalY = -(alienRows * (alienHeight + padding));
        var padding = 10; // 10 pixels left and 10 pixels right
        var lastAlienX = (padding - alienWidth);
        var lastAlienY = 0;



        // Lets calculate how many aliens we can store on the screen.
        // In this calculation we dont need the hight we calculate based
        // on the width of the screen.

        var boundingbox = new Size(size.width - padding, 0);
        var spireWidthIncPadding = alienWidth + padding;
        var amountPerRow = boundingbox.width / spireWidthIncPadding;

        var lastAlienY =  20;
        var alienInitialX  = boundingbox.w - padding;
        var lastAlienY = alientIntitalY;


        for (var row = 0; row < alienRows; row++) {
            for (var alien = 0; alien < amountPerRow; alien++) {
                aliens.push(new Alien(lastAlienX+padding, lastAlienY, alienWidth, alienHeight));
            }
            lastAlienY = (alienHeight + padding);
            lastAlienX = alien
        }
    }

    drawAlienGroup = (size) => {
        // Or if we are gaming already lets draw them on the screen.
        console.log('drawing '+this.aliens.length+ ' aliens');
        this.aliens.Draw();
    }

    start = () => {

        var size = new Size(
            window.innerWidth - 20,
            window.innerHeight - 20,
        );

        setupEngine('game', size).then(function (screen) {
            Canvas().style.background = 'rgb(0,0,0)';

            var keyboard = new KeyboardInput();
            var mouse = new MouseInput();
            var player = new Player(size.width / 2 - 10, size.height - 10, 30, 16);
            var stepsize = 5;

            drawAlienGroup(size);

            setInterval(function () {
                screen.Clear();
                fill('white');

                var keyCode = keyboard.getKey();
                var mousedirection = mouse.getDirection();

                switch (mousedirection) {
                    case mouse.DIRECTON_LEFT:
                        player.velx = -stepsize;
                        player.vely = 0;
                        break;
                    case mouse.DIRECTON_RIGHT:
                        player.velx = stepsize;
                        player.vely = 0;
                        break;
                }

                switch (keyCode) {
                    case keyboard.KEY_LEFT:
                        player.velx = -stepsize;
                        player.vely = 0;
                        break;
                    case keyboard.KEY_RIGHT:
                        player.velx = stepsize;
                        player.vely = 0;
                        break;
                }

                if (mouse.didClick() == true || keyCode == keyboard.KEY_SPACEBAR) {
                    console.log(' Fire !!');
                }

                // Simple bounds check
                if (player.x <= 0) {
                    player.x = 0;
                }

                if (player.x >= (size.width - player.w)) {
                    player.x = size.width - player.w;
                }


                player.Draw();
                drawAlienGroup(size);
                text('Score: ' + score, 10, 27, 18);
            }, 33);
        });
    }

    start();

</script>
</body>
</html>